@media screen and (max-width: 500px) {
  /* Styles for screens up to 768px width (e.g., mobile devices) */
  /* Adjust the layout and styling as needed */
}

@media screen and (min-width: 500px) {
  /* Styles for screens larger than 768px width (e.g., laptops, desktops) */
  /* Adjust the layout and styling as needed */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color:purple;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin:0;
}

section {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color:pink;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border


