<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate{
            height: 50px;
            width: 100px;
            background-color: pink;
            transform:rotate(30deg);
            padding-top: 30px;
          
        }
        .skew{
            height: 50px;
            width: 100px;
            transform: skew(30deg);
            padding-top: 60px;
            background-color: yellow;
            margin-top:50px ;
        }
        .scale{
            height: 50px;
            width: 90px;
            background-color: aqua;
            transform: scale(1.7);
            margin-top: 50px;
        }
        .rk{
            height: 200px;
            width: 100px;
            background-color:blueviolet;
            transition:width 2s ;
        }
        .rk:hover{
            width:300px

        }
         #rutuja{
            height: 100px;
            width: 100px;
            background-color: brown;
            transition-delay:width 3s;
            margin-top: 70px;
            
            

        }
        #rutuja:hover{
            height:300px;
            width:500px;
            transition: scale(1.6);
           
    
        }
    </style>
</head>

<body>
    <center>
        <nav>
            <li><a hrefHOME</li>
        </nav>
    <div class="rotate">Welcome</div>
    <div class="skew">Hello</div>
    <div class="scale">Thank you</div>
    <div class="rk">rutuja</div>
    <div id="rutuja">Rutuja</div>
    </center>
</body>
</html>